[mypy]
python_version = 3.8
warn_return_any = True
plugins = numpy.typing.mypy_plugin

[mypy-srsly.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-flair.*]
ignore_missing_imports = True

[mypy-dominate.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
